# shiro

./: Sql脚本文件：test.sql  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/xuan/: CustomRealm.java  Main.java  wer.java
shiro-test/src/test/java/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/xuan/controller/: UserController.java
shiro-web/src/main/java/com/xuan/dao/: UserDao.java
shiro-web/src/main/java/com/xuan/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/xuan/entity/: User.java
shiro-web/src/main/java/com/xuan/shiro/: CustomRealm.java
shiro-web/src/main/java/com/xuan/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
